[tox]
envlist = py27, py32, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gitcoach
commands =
    python setup.py install
    python setup.py nosetests
    flake8 tests gitcoach
deps =
    -r{toxinidir}/requirements.txt
    nose
    flake8
